REACT_APP_apiKey=AIzaSyACi6qug5KfCtkwnq-a2bKrMMIjzaieC5U
REACT_APP_authDomain=scu360-zero.firebaseapp.com
REACT_APP_projectId=scu360-zero
REACT_APP_storageBucket=scu360-zero.appspot.com
REACT_APP_messagingSenderId=204089195125
REACT_APP_appId=1:204089195125:web:67118992547d0b287f163c